{"flutter":{"platforms":{"android":{"default":{"projectId":"login-prac-9040e","appId":"1:546122689105:android:829b715c33901e04b8e670","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-prac-9040e","appId":"1:546122689105:ios:d4ca6df390d12b73b8e670","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-prac-9040e","configurations":{"android":"1:546122689105:android:829b715c33901e04b8e670","ios":"1:546122689105:ios:d4ca6df390d12b73b8e670"}}}}}}